"""
Django settings for astorrelay project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from pathlib import Path
from decouple import config
from datetime import timedelta
from django.utils.translation import gettext_lazy as _
from . import search_index

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve(strict=True).parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "$8l^bv34-v-olti&53$jkax&2@br4lk@^7+z4z9j#*xwh!ifwx"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

if DEBUG is True:
    ALLOWED_HOSTS = ["*"]
    API_BASE_URL = "https://api.sandbox.astorrelay.com"
else:
    ALLOWED_HOSTS = [".wadpark.com"]
    API_BASE_URL = "https://api.sandbox.astorrelay.com"

# Application definition

INSTALLED_APPS = [
    "companies",
    "bootstrap_admin",  # always before django.contrib.admin
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django.contrib.redirects",
    "rest_framework",
    "rest_framework.authtoken",
    "corsheaders",
    # AllAuth
    "allauth",
    "allauth.account",
    # Rest
    "dj_rest_auth",
    "dj_rest_auth.registration",
    # Social Authentication
    "allauth.socialaccount",
    "allauth.socialaccount.providers.facebook",
    "allauth.socialaccount.providers.google",
    "allauth.socialaccount.providers.linkedin_oauth2",
    # "django_keycloak",

    # Api Documentation
    "drf_yasg",
    # Translations
    "django_extensions",
    # "generic_relations",
    "modeltranslation",
    # Django Elasticsearch integration
    "django_elasticsearch_dsl",
    # Django REST framework Elasticsearch integration (this package)
    "django_elasticsearch_dsl_drf",
    # Django Filters
    "django_filters",
    # Django OAuth Toolkit
    "oauth2_provider",
    # Local Apps
    # High-level framework for notifications
    "drf_api_logger",
    # New
    "drf_keycloak_auth",

    "companies",
    # "payments",
    "locations",
    "permissions",
    # "searches",
    # "vehicles",
    # "contacts",
    # Sending sms
    "django_twilio",
    # phone number verification using the security code sent via SMS.
    # "phone_verify",
]


SITE_ID = 1


MIDDLEWARE = [
    "django-keycloak-auth.middleware.KeycloakMiddleware",

    # "django_keycloak.middleware.KeycloakMiddleware",
    # "django_keycloak.middleware.RemoteUserAuthenticationMiddleware",
   
    # "oauth2_provider.middleware.OAuth2TokenMiddleware",
    "django_currentuser.middleware.ThreadLocalUserMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.redirects.middleware.RedirectFallbackMiddleware",
    "drf_api_logger.middleware.api_logger_middleware.APILoggerMiddleware",
]

# KEYCLOAK_CONFIG = {
#        'KEYCLOAK_SERVER_URL': 'http://localhost/auth/',
#        'KEYCLOAK_REALM': 'your_realm',
#        'KEYCLOAK_CLIENT_ID': 'your_client',
#        'KEYCLOAK_CLIENT_SECRET_KEY': 'secret_key',
#        'KEYCLOAK_CLIENT_PUBLIC_KEY': 'public_key',
#        'KEYCLOAK_DEFAULT_ACCESS': 'DENY', # DENY or ALLOW (Default is DENY)
#        'KEYCLOAK_AUTHORIZATION_CONFIG': os.path.join(BASE_DIR,  'your-client-authz-config.json'),
#        'KEYCLOAK_METHOD_VALIDATE_TOKEN': 'INTROSPECT', # INTROSPECT OR DECODE (Default is INTROSPECT)
#    }


# KEYCLOAK_OIDC_PROFILE_MODEL = 'django_keycloak.RemoteUserOpenIdConnectProfile'

# CLOAK_ROLES_TO_DJANGO_IS_STAFF = config('KEYCLOAK_ROLES_TO_DJANGO_IS_STAFF')

# KEYCLOAK_CONFIG = {
#     'KEYCLOAK_SERVER_URL': config('KEYCLOAK_SERVER_URL'),
#     'KEYCLOAK_REALM': config('KEYCLOAK_REALM'),
#     'KEYCLOAK_CLIENT_ID': config('KEYCLOAK_CLIENT_ID'),
#     'KEYCLOAK_CLIENT_SECRET_KEY': config('KEYCLOAK_CLIENT_SECRET_KEY'),
#     'KEYCLOAK_AUTH_HEADER_PREFIX':
#         config('KEYCLOAK_AUTH_HEADER_PREFIX', 'Bearer'),
#     'KEYCLOAK_ROLE_SET_PREFIX':
#         config('KEYCLOAK_ROLE_SET_PREFIX', 'role:'),
#     'KEYCLOAK_MANAGE_LOCAL_USER':
#         config('KEYCLOAK_MANAGE_LOCAL_USER', True),
#     'KEYCLOAK_MANAGE_LOCAL_GROUPS':
#         config('KEYCLOAK_MANAGE_LOCAL_GROUPS', False),
#     'KEYCLOAK_DJANGO_USER_UUID_FIELD':
#         config('KEYCLOAK_DJANGO_USER_UUID_FIELD', 'pk'),
#     'KEYCLOAK_FIELD_AS_DJANGO_USERNAME':
#         config('KEYCLOAK_FIELD_AS_DJANGO_USERNAME', 'preferred_username'),
#     # 'KEYCLOAK_ROLES_TO_DJANGO_IS_STAFF': (
#     #     [x.strip() for x in KEYCLOAK_ROLES_TO_DJANGO_IS_STAFF.split(',')]
#     #     if KEYCLOAK_ROLES_TO_DJANGO_IS_STAFF
#     #     else ['admin']  # can be list, tuple or set
#     # )
# }


# Exempt URIS
# For example: ['core/banks', 'swagger']
KEYCLOAK_EXEMPT_URIS = []
KEYCLOAK_CONFIG = {
    'KEYCLOAK_SERVER_URL': 'http://162.19.65.156/auth',
    'KEYCLOAK_REALM': 'learn',
    'KEYCLOAK_CLIENT_ID': 'astorrelay-webdev',
    'KEYCLOAK_CLIENT_SECRET_KEY': 'GANo8eXgw0AjIN58022yUKf7x2Thcaow'
}


DRF_API_LOGGER_DATABASE = True  # Default to False

ROOT_URLCONF = "astorrelay.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "astorrelay/assets/templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "astorrelay.wsgi.application"

AUTH_USER_MODEL = "companies.UserAuth"


# Elasticsearch configuration
ELASTICSEARCH_DSL = {
    "default": {"hosts": "astorelay_es:9200"},
}
# Frontend URLs

EMAIL_CONFIRMATION = r"^auth/confirm-email/(?P<key>[-:\w]+)$"

PASSWORD_RESET = (
    r"^auth/password/reset/confirm/"
    r"(?P<uidb64>[0-9A-Za-z_\-]+)-"
    r"(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})$"
)

# This authentication scheme uses a simple token-based HTTP Authentication scheme.
REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": (
        "rest_framework.permissions.IsAuthenticated",  # make all endpoints private
    ),
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        # Django OAuth Toolkit provide a support layer for Django REST Framework.

        "drf_keycloak_auth.authentication.KeycloakAuthentication",
        
        # "oauth2_provider.contrib.rest_framework.OAuth2Authentication",
        "rest_framework.authentication.SessionAuthentication",
        # 'rest_framework.authentication.TokenAuthentication',
        "rest_framework.authentication.BasicAuthentication",
        # "dj_rest_auth.jwt_auth.JWTCookieAuthentication",
    ],
}


# # Enable JWT Authentication instead of Token/Session based
# REST_AUTH_TOKEN_MODEL = "rest_framework_simplejwt.tokens.AccessToken"
# REST_USE_JWT = True
# JWT_AUTH_COOKIE = "auth"


# Django OAuth Toolkit settings
OAUTH2_PROVIDER_APPLICATION_MODEL = "oauth2_provider.Application"
OAUTH2_PROVIDER_ACCESS_TOKEN_MODEL = "oauth2_provider.AccessToken"
OAUTH2_PROVIDER = {
    # Access Token Life Duration
    "ACCESS_TOKEN_EXPIRE_SECONDS": 300,
    "REFRESH_TOKEN_EXPIRE_SECONDS": 36000,
    # this is the list of available scopes
    "SCOPES": {
        "read": "Read scope",
        "write": "Write scope",
        "groups": "Access to your groups",
    },
}

LOGIN_URL = 'keycloak_login'

KEYCLOAK_OIDC_PROFILE_MODEL = 'django_keycloak.OpenIdConnectProfile'

AUTHENTICATION_BACKENDS = [
    "django_keycloak.auth.backends.KeycloakAuthorizationCodeBackend",

    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend",
    # Authenticate against an Email or Phone
    "companies.custom_backend.email_or_phone_authentication.EmailOrPhoneBackendAuthentication",
    # Authenticate against an OAuth2 access token
    "oauth2_provider.backends.OAuth2Backend",
]

SOCIALACCOUNT_PROVIDERS = {
    "linkedin": {
        "SCOPE": ["r_emailaddress", "r_liteprofile", "w_member_social"],
        "PROFILE_FIELDS": [
            "id",
            "first-name",
            "last-name",
            "email-address",
            "picture-url",
            "public-profile-url",
            "gender",
            "birthday",
        ],
        "HEADERS": {"x-li-src": "msdk"},
    },
    "google": {
        # These are provider-specific settings that can only be listed here:
        "SCOPE": [
            "profile",
            "email",
        ],
        "AUTH_PARAMS": {
            "access_type": "online",
        },
        # Enable non Verified Google accounts to be saved
        "VERIFIED_EMAIL": False,
    },
    "facebook": {
        "METHOD": "oauth2",
        "SDK_URL": "//connect.facebook.net/{locale}/sdk.js",
        "SCOPE": ["email", "public_profile"],
        "AUTH_PARAMS": {"auth_type": "reauthenticate"},
        "INIT_PARAMS": {"cookie": True},
        "FIELDS": [
            "id",
            "email",
            "first_name",
            "last_name",
            "middle_name",
            "name",
            "name_format",
            "picture",
            "short_name",
            "verified",
            "locale",
            "timezone",
            "link",
            "gender",
            "updated_time",
        ],
        "EXCHANGE_TOKEN": True,
        # Enable non Verified Facebook accounts to be saved
        "VERIFIED_EMAIL": False,
        "VERSION": "v7.0",
    },
}

CORS_ORIGIN_ALLOW_ALL = True

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": config("POSTGRES_ENGINE"),
        "NAME": config("POSTGRES_DB"),
        "USER": config("POSTGRES_USER"),
        "PASSWORD": config("POSTGRES_PASSWORD"),
        "HOST": config("POSTGRES_HOST"),
        "PORT": config("POSTGRES_PORT", cast=int),
    }
}

ACCOUNT_ADAPTER = "companies.adapters.accounts.AstorRelayAccountAdapter"
SOCIALACCOUNT_ADAPTER = "companies.adapters.social_accounts.AstorRelaySocialAccountAdapter"

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = "astorrelay/assets/static/"
MEDIA_ROOT = os.path.join(BASE_DIR, "astorrelay/assets/media")

MEDIA_URL = "/media/"

# Links:
# 1. https://dev.to/gajesh/the-complete-django-allauth-guide-la3
# 2. Tests: http://www.marinamele.com/user-authentication-with-google-using-django-allauth

# all-auth registration settings

# Sets the number of days within which an account should be activated.
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 7

# You can use ‘mandatory’ to block a user from logging in until
# the email gets verified
# Setting this to “mandatory” requires ACCOUNT_EMAIL_REQUIRED to be True

# ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_EMAIL_VERIFICATION = "optional"

# The maximum number of login attempts can be set, and
# the user gets blocked from logging back in until a timeout.
ACCOUNT_LOGIN_ATTEMPTS_LIMIT = 5

# 1 day. Time period, in seconds, from last unsuccessful login attempt,
# during which the user is prohibited from trying to log in
ACCOUNT_LOGIN_ATTEMPTS_TIMEOUT = 86400

# Successfully logout will be redirected here (or any other page)
ACCOUNT_LOGOUT_REDIRECT_URL = "/accounts/login/"

# Successfully login will be redirected here
# redirects to profile (# default to /accounts/profile) page by default
LOGIN_REDIRECT_URL = "/accounts/email/"

# Confirm email when the user clicks on activation Link
ACCOUNT_CONFIRM_EMAIL_ON_GET = True

# Login the user on Email confirmation
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True

# ACCOUNT_USER_MODEL_USERNAME_FIELD = "email"
ACCOUNT_USER_MODEL_USERNAME_FIELD = "username"

# ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_REQUIRED = False

# ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_UNIQUE_EMAIL = False

ACCOUNT_USERNAME_REQUIRED = True
# ACCOUNT_USERNAME_REQUIRED = False

# ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_AUTHENTICATION_METHOD = "username"

# ACCOUNT_USER_MODEL_EMAIL_FIELD = "email"
ACCOUNT_USER_MODEL_EMAIL_FIELD = "username"

ACCOUNT_LOGOUT_ON_GET = True

SOCIALACCOUNT_QUERY_EMAIL = True
SOCIALACCOUNT_EMAIL_REQUIRED = True
SOCIALACCOUNT_AUTO_SIGNUP = True
SOCIALACCOUNT_EMAIL_VERIFICATION = False

# REST_AUTH_REGISTER_SERIALIZERS = {
#     "REGISTER_SERIALIZER": "companies.serializers.user_registration.UserRegisterSerializer",
# }

REST_AUTH_SERIALIZERS = {
    "LOGIN_SERIALIZER": "companies.serializers.user_login.UserLoginSerializer",
    "USER_DETAILS_SERIALIZER": "companies.serializers.user_login.UserOauth2ProviderLoginSerializer"
    # "PASSWORD_RESET_CONFIRM_SERIALIZER": "companies.serializers.user_reset_confirm.UserPasswordResetConfirmSerializer",
}

# ACCOUNT_USERNAME_VALIDATORS = 'companies.validators.username_validator'

# Languages and timezone
LANGUAGE_CODE = "en"

TIME_ZONE = "UTC"
USE_I18N = True
USE_L10N = True
USE_TZ = True

gettext = lambda s: s

LANGUAGES = (
    ("en", gettext("English")),
    ("fr", gettext("French")),
)

# Quick start see the following link

## https://devdoodles.wordpress.com/2009/02/14/multi-language-support-in-a-django-project/

# 0. Create locale folder
## mkdir locale

# 1. Create or Update the po files fr file
## django-admin.py makemessages -l fr


# 2. Update the translated files to take into the modification
## django-admin.py compilemessages

MODELTRANSLATION_DEFAULT_LANGUAGE = "en"
MODELTRANSLATION_FALLBACK_LANGUAGES = (
    "en",
    "fr",
)

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale/"),)

# remove slash contraints
APPEND_SLASH = True


# Settings for Twillio
TWILIO_ACCOUNT_SID = config("TWILIO_ACCOUNT_SID")
TWILIO_AUTH_TOKEN = config("TWILIO_AUTH_TOKEN")

TWILIO_URL = "https://lookups.twilio.com/v1/PhoneNumbers/"


# In settings.py
# Add settings for phone_verify to work
PHONE_VERIFICATION = {
    "BACKEND": "phone_verify.backends.twilio.TwilioBackend",
    "OPTIONS": {
        "SID": config("TWILIO_ACCOUNT_SID"),
        "SECRET": config("TWILIO_AUTH_TOKEN"),
        "FROM": "+18329243617",
        "SANDBOX_TOKEN": "123456",
    },
    "TOKEN_LENGTH": 6,
    "MESSAGE": "Welcome to {app}! Please use security code {security_code} to proceed.",
    "APP_NAME": "Phone Verify",
    "SECURITY_CODE_EXPIRATION_TIME": 3600,  # In seconds only
    "VERIFY_SECURITY_CODE_ONLY_ONCE": False,  # If False, then a security code can be used multiple times for verification
}


DRF_FIREBASE_AUTH = {
    # path to JSON file with firebase secrets
    "FIREBASE_SERVICE_ACCOUNT_KEY": os.path.join(
        BASE_DIR,
        "astorrelay/settings/firebase.json",
    ),
    # allow creation of new local user in db
    "FIREBASE_CREATE_LOCAL_USER": False,
    # attempt to split firebase user.display_name and set local user
    # first_name and last_name
    "FIREBASE_ATTEMPT_CREATE_WITH_DISPLAY_NAME": True,
    # commonly JWT or Bearer (e.g. JWT <token>)
    "FIREBASE_AUTH_HEADER_PREFIX": "Bearer",
    # verify that JWT has not been revoked
    "FIREBASE_CHECK_JWT_REVOKED": True,
    # require that firebase user.email_verified is True
    "FIREBASE_AUTH_EMAIL_VERIFICATION": True,
}

GOOGLEMAPS_KEY = "AIzaSyDyDn98VdQll2LXXTVx9xMreJCwiMmmckA"

FIREBASE_WEB_API_KEY = config("FIREBASE_WEB_API_KEY")

# Email Backend Config
# EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.sendgrid.net"  # Email Delivery Service
EMAIL_HOST_PASSWORD = config("SENDGRID_API_KEY")
EMAIL_HOST_USER = "apikey"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "vannicknonongo@astorprotect.com"

WADPARK_RATINGS_NUM_OF_RATINGS = 5

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"



# curl -X POST \
#   -d "client_id=ast" \
#   -d "username=user" \
#   -d "password=Password123" \
#   -d "grant_type=password" \
#   "http://162.19.65.156/auth/realms/master/protocol/openid-connect/token"