# Generated by Django 3.2.17 on 2023-02-03 20:52

import companies.models.company
import companies.models.document
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('locations', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('document', models.FileField(blank=True, null=True, upload_to=companies.models.document.get_upload_file_document, verbose_name='ID Card Document')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
            ],
            options={
                'verbose_name': 'Document',
                'verbose_name_plural': 'Documents',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='LegalForm',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('full_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Full name')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
            ],
            options={
                'verbose_name': 'Legal Form',
                'verbose_name_plural': 'Legal Forms',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user_id', models.CharField(blank=True, max_length=50, null=True, verbose_name='Owner')),
                ('address', models.CharField(blank=True, max_length=50, null=True, verbose_name='Address')),
                ('company_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Company Name')),
                ('sponsor_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Sponsor Name')),
                ('phone', models.CharField(blank=True, max_length=25, null=True, verbose_name='Phone')),
                ('activity', models.CharField(blank=True, max_length=255, null=True, verbose_name='Activity')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=companies.models.company.upload_avatar_to, verbose_name='avatar')),
                ('reference_code', models.CharField(blank=True, max_length=50, null=True, verbose_name='Reference Code')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Modified at')),
                ('city_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c_cities', to='locations.city')),
                ('country_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c_countries', to='locations.country')),
                ('document_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='companies.document', verbose_name='Document')),
                ('legal_form', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='legal_forms', to='companies.legalform')),
                ('province_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='c_provinces', to='locations.province')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
                'ordering': ('created_at',),
            },
        ),
    ]
